.contacts {
  position: relative;
  overflow: hidden;
}

.contacts__wrap {
  overflow: hidden;
  padding: 42px 20px 0;
  text-align: center;
  background-color: #ffffff;

  &::after {
    display: block;
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    width: 100%;
    border-right: 50vw solid transparent;
    border-top: 33px solid #ffffff;
    border-left: 50vw solid transparent;

    @media (min-width: @tablet-width) {
      border-top-width: 67px;
    }

    @media (min-width: @desktop-width) {
      border-top-width: 102px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 46px 50px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 64px 50px 0;
  }
}

.contacts__title {
  font-family: @font-light;
  font-size: 24px;
  line-height: 29px;
  color: #283645;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
    width: 400px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 60px;
    width: 475px;
  }
}

.contacts__list {
  padding: 37px 0 15px;

  @media (min-width: @tablet-width) {
    padding: 46px 0 5px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 0 21px;
  }
}

.contacts__item {
  padding-bottom: 23px;

  &:first-child {
    @media (min-width: @tablet-width) {
      margin-left: 17px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 7px;
      margin: 0;
      order: 1;
    }
  }

  &:nth-child(2) {
    padding: 0 0 26px 4px;

    @media (min-width: @desktop-width) {
      padding: 0 0 12px 54px;
      order: 3;
      margin-right: -10px;
    }

    .contacts__subtitle {
      padding: 0 0 9px 0;

      @media (min-width: @tablet-width) {
        padding: 0 0 12px;
      }

      @media (min-width: @desktop-width) {
        padding: 0 0 31px;
      }
    }
  }

  &:last-child {
    .contacts__subtitle {
      padding: 0 0 6px;

      @media (min-width: @tablet-width) {
        padding: 0 0 10px;
      }

      @media (min-width: @desktop-width) {
        padding: 0 0 27px;
      }
    }

    @media (min-width: @tablet-width) {
      margin: 0 auto;
      width: 295px;
      padding-top: 21px;
    }

    @media (min-width: @desktop-width) {
      order: 2;
      padding: 0 0 0 72px;
      margin: 0;
      width: 295px;
    }
  }
}

.contacts__subtitle {
  font-family: @font-bold;
  font-size: 18px;
  line-height: 18px;
  padding-bottom: 7px;

  @media (min-width: @tablet-width) {
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 29px;
  }
}

.contacts__tel {
  font-family: @font-light;
  font-size: 24px;
  line-height: 24px;
  font-style: normal;
  color: #d22856;
}

.contacts__email {
  font-family: @font-light;
  font-size: 24px;
  line-height: 24px;
  font-style: normal;
  color: #d22856;
}

.contacts__address {
  font-family: @font-light;
  font-size: 24px;
  line-height: 29px;
  font-style: normal;
  color: #d22856;
}

.contacts__map {
  height: 200px;
  background: #f2f2f2 url("../img/bg-map-mobile@1x.png") no-repeat 50% 100%;
  background-size: cover;

  @media (min-width: @tablet-width) {
    height: 373px;
    background: #f2f2f2 url("../img/bg-map-tablet@1x.jpg") no-repeat 0 73.3%;
    background-size: cover;
  }

  @media (min-width: @desktop-width) {
    height: 501px;
    background: #f2f2f2 url("../img/bg-map-desktop@1x.jpg") no-repeat #f2f2f2 url(../img/bg-map-desktop@1x.jpg) no-repeat 0px 58.5%;
    background-size: cover;
  }

  iframe {
    display: block;
    width: 100%;
    height: 100%;
  }
}
