.copyright {
  position: relative;
}

.copyright__link {
  display: flex;
  color: #283645;
  margin-top: 14px;

  @media (min-width: @desktop-width) {
    margin-top: 15px;
  }
}

.copyright__text {
  margin: 3px 15px 0 0;

  @media (min-width: @desktop-width) {
    margin: 1px 14px 0 0;
    font-size: 18px;
  }
}

.copyright__image {
  fill: #d22856;
}
