.download {
  background: #1d2631 url("../img/bg-back-mobile@1x.jpg") no-repeat 0 0;
  margin-top: -66px;
  background-size: 100% 462px;
  overflow: hidden;

  &--short {
    background-size: 100% 461px;
  }

  @media (min-width: @tablet-width) {
    margin-top: -110px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-color: transparent;
    background-size: 1200px 729px;
    background-position: 50% 0;

    &--short {
      margin-top: -111px;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: 2560px 853px;
    background-position: center 0;
  }
}

.download__wrap {
  background: url("../img/iphone-hand-mobile@1x.png") no-repeat 0 176px;
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  padding: 490px 20px 30px;

  &--short {
    padding-top: 489px;
    background-position: 0 175px;

    @media (min-width: @tablet-width) {
      background-position: 50% 184px;
    }
  }

  @media (min-width: @tablet-width) {
    background: url("../img/iphone-hand-tablet@1x.png") no-repeat 51% 184px;
    background-size: auto;
    width: 660px;
    padding: 203px 20px 110px;
  }

  @media (min-width: @desktop-width) {
    background: url(../img/iphone-hand-desktop@1x.png) no-repeat 26px 209px;
    padding: 218px 10px 122px 10px;
    width: inherit;
  }
}

.download__title {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    font-family: @font-light;
    font-size: 40px;
    line-height: 48px;
    color: #ffffff;
    margin: 0 auto 31px 30px;
    width: 240px;
    font-weight: 300;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 60px;
    margin: 0 auto 52px 30px;
  }
}

.download__link {
  border: 3px solid #ffffff;
  border-radius: 30px;
  color: #ffffff;
  background-color: transparent;
  font-family: @font-bold;
  padding: 14px 30px 17px;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 18px;
  margin-left: -1px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    width: 300px;
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    padding: 14px 15px 17px;
    margin-bottom: 65px;
  }
}

.download__list {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  width: 239px;
  margin: 0 auto 20px;

  @media (min-width: @tablet-width) {
    margin: 0 auto 35px 31px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 53px 30px;
  }
}

.download__icon {
  display: block;
  width: 50px;
  height: 60px;
  font-size: 0;

  &--apple {
    background: url("../img/logo-apple.svg") no-repeat center 2px;
    background-size: 48px 56px;

    @media (min-width: @tablet-width) {
      background-size: 51px 57px;
      background-position: -2px 3px;
    }

    @media (min-width: @desktop-width) {
      background-size: 52px 56px;
      background-position: 0 2px;
    }
  }

  &--android {
    background: url("../img/logo-android.svg") no-repeat 3px 10px;
    background-size: 42px 47px;

    @media (min-width: @tablet-width) {
      background-position: 4px 9px;
      background-size: 42px 47px;
    }

    @media (min-width: @desktop-width) {
      background-position: 4px 10px;
    }
  }

  &--windows {
    background: url("../img/logo-microsoft.svg") no-repeat center 14px;
    background-size: 44px 41px;

    @media (min-width: @tablet-width) {
      background-size: 44px 43px;
      background-position: 1px 14px;
    }

    @media (min-width: @desktop-width) {
      background-position: 4px 13px;
    }
  }
}

.download__description {
  font-family: @font-light;
  color: #ffffff;
  font-size: 14px;
  line-height: 24px;
  margin: 0 auto;
  width: 240px;

  @media (min-width: @tablet-width) {
    margin: 0 auto 0 3px;
    font-size: 18px;
    width: 295px;
  }
}
