.intro {
  position: relative;
}

.intro__header {
  position: relative;
  background: #283645 url("../img/bg-back-mobile@1x.jpg") no-repeat center center;
  background-size: cover;
  z-index: -1;
  padding-top: 66px;

  &::before {
    content: "";
    display: block;
    position: relative;
    width: 320px;
    height: 395px;
    margin: 0 auto;
    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: left bottom;
  }

  &--short {
    padding-top: 0;
    background-position: center -67px;
  }
}

.intro__wrap {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  padding: 28px 20px 31px;
  text-align: center;
  background-color: #1d2631;
}

.intro__title {
  display: none;
}

.intro__btn {
  border: 3px solid #ffffff;
  border-radius: 30px;
  color: #ffffff;
  background-color: transparent;
  font-family: @font-bold;
  padding: 15px 30px 16px;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 18px;
}

.intro__list {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  width: 239px;
  margin: 0 auto 19px;
}

.intro__icon {
  display: block;
  width: 50px;
  height: 60px;
  font-size: 0;

  &--apple {
    background: url("../img/logo-apple.svg") no-repeat center;
    background-size: 47px 56px;
  }

  &--android {
    background: url("../img/logo-android.svg") no-repeat center 9px;
    background-size: 43px 47px;
  }

  &--windows {
    background: url("../img/logo-microsoft.svg") no-repeat center 14px;
    background-size: 44px 41px;
  }
}

.intro__description {
  font-family: @font-light;
  color: #ffffff;
  font-size: 14px;
  line-height: 24px;
  margin: 0 auto;
  width: 240px;
}
