.page-header {
  position: relative;
}

.page-header__navigation {
  position: relative;
  background-color: @black-opacity;

  &--full {
    background-color: @bg-color;
  }
}

.page-header__wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  padding: 22px 20px 0;

  @media (min-width: @tablet-width) {
    padding: 27px 20px 0;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    margin: 0 auto;
    padding: 27px 10px 0;
  }
}

.page-header__logotype {
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    padding-bottom: 43px;
  }
}

.page-header__logo {
  &--mobile {
    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &--tablet {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &--desktop {
    display: none;

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: block;
    }
  }

  &:hover {
    fill: #d22856;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-header__trigger {
  position: relative;
  background-color: inherit;
  width: 50px;
  height: 24px;
  margin-top: -1px;
  overflow: hidden;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin-top: 17px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }

  &--nojs {
    display: none;
  }

  &--open {
    width: 28px;
    margin-right: -3px;

    .page-header__trigger-name {
      background: transparent;

      &::before,
      &::after {
        transform: rotate3d(0, 0, 1, 45deg);
        transition: 0.3s, transform 0.3s 0.3s;
        top: 0;
      }

      &::before {
        transform: rotate3d(0, 0, 1, -45deg);
      }
    }
  }
}

.page-header__trigger-name {
  position: absolute;
  content: "";
  top: 10px;
  left: 0;
  background: @white;
  width: 100%;
  height: 4px;
  transition: 0.3s;
  font-size: 0;

  &::before,
  &::after {
    position: absolute;
    content: "";
    top: -10px;
    left: 0;
    background: @white;
    width: 100%;
    height: 4px;
    transform-origin: 50% 50%;
    transition: 0.3s 0.3s, transform 0.3s;
  }

  &::before {
    top: 10px;
  }

  &::after {
    top: -10px;
  }
}

.page-header__list {
  display: none;
  flex-flow: column wrap;
  width: 100%;
  margin-top: 4px;

  &--nojs {
    display: flex;
  }

  &--open {
    display: flex;

    @media (min-width: @tablet-width) {
      margin: 0;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    width: 66%;
    margin-top: 17px;
  }
}

.page-header__item {
  box-shadow: 0 -1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
  text-align: center;
  padding: 16px 0;
  margin: 0 -20px;

  &:last-child {
    box-shadow: 0 -1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 -1px 0 #000000;

    @media (min-width: @desktop-width) {
      box-shadow: none;
    }
  }

  @media (min-width: @desktop-width) {
    box-shadow: none;
    margin: 0;
    padding: 0;
  }
}

.page-header__link {
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  color: white;
  font-family: @font-bold;

  @media (min-width: @desktop-width) {
    font-size: 19px;
    font-family: @font-light;
    line-height: 19px;
    text-transform: inherit;
  }
}

.page-header__wrapper-title {
  height: 238px;
  padding-top: 97px;
  margin-top: -66px;
  color: #ffffff;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat center top;
  background-size: cover;

  @media (min-width: @tablet-width) {
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat center top;
    margin-top: -110px;
    height: 440px;
    padding-top: 179px;
  }
}

.page-header__title {
  font-family: @font-light;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 60px;
    font-weight: 300;
    width: 400px;
  }
}
