.page-footer {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.page-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    padding: 36px 20px 37px;
  }

  @media (min-width: @desktop-width) {
    padding: 70px 10px 72px;
  }
}

.page-footer__logo {
  &--tablet {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &--desktop {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
    }
  }
}
