.reviews {
  position: relative;
  overflow: hidden;
  padding-bottom: 45px;
}

.reviews__list {
  position: relative;
  display: flex;
  text-align: center;
  width: 300%;
  left: 0;
  margin-top: 42px;
  transition: all ease 1s;
}

.reviews__item {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  margin: 0 20px;
}

.reviews__author {
  font-family: @font-bold;
  font-size: 18px;
  line-height: 30px;
  font-style: normal;
  margin-bottom: 13px;
}

.reviews__description {
  display: none;
  font-family: @font-standart;
  font-size: 14px;
  line-height: 30px;
}

.reviews__comment {
  font-family: @font-standart;
  font-size: 14px;
  line-height: 30px;
  font-style: normal;
}

.slider__toggles {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 56px;
  margin: 36px auto 0;
}

.reviews__toggle {
  display: none;
}
