.slider__toggle {
  width: 6px;
  height: 6px;
  background: rgba(40, 54, 69, 0.3);
  border-radius: 50%;
  user-select: none;
}

.slider__toggle--active {
  background: #ffffff;
  box-shadow: 0 0 0 3px #283645;
}
