.social {
  position: relative;
  margin: 4px auto 0 73px;

  @media (min-width: @desktop-width) {
    margin: 4px auto 0 233px;
  }
}

.social__list {
  display: flex;
  justify-content: space-between;
  width: 176px;
}

.social__item {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border: 3px solid #e9ebec;
  border-radius: 50%;

  @media (min-width: @desktop-width) {
    height: 51px;
  }
}

.social__icon {
  position: absolute;
  fill: #d22856;

  &--twitter {
    top: 15px;
    left: 13px;
  }

  &--facebook {
    top: 11px;
    left: 18px;
  }

  &--youtube {
    top: 14px;
    left: 16px;
  }
}
