.upload {
  position: relative;
  overflow: hidden;
  padding: 0 20px;
}

.upload__title {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  text-align: center;
  padding: 22px 0 41px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding: 44px 0 70px;
  }
}

.upload__photo {
  position: relative;
  background-color: #f2f2f2;
  margin: 0 -20px;
  padding: 20px 18px 41px;

  @media (min-width: @tablet-width) {
    display: flex;
    padding: 56px 20px 54px;
  }
}

.upload__picture {
  @media (min-width: @tablet-width) {
    flex: 1 1 50%;
  }
}

.upload__image {
  display: block;
  width: 100%;
  padding-right: 4px;

  @media (min-width: @tablet-width) {
    padding-right: 10px;
  }
}

.upload__tools {
  @media (min-width: @tablet-width) {
    flex: 1 1 50%;
  }
}

.upload__tools-wrap {
  position: relative;
  padding-bottom: 34px;
  margin: 0 -20px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #dddfe0;
  }
}

.upload__list {
  position: relative;
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  padding: 41px 20px 37px;
  font-size: 0;
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    flex-flow: column wrap;
    padding: 0 0 37px 35px;
  }
}

.upload__item {
  width: 48px;
  height: 50px;
  margin: 0 16px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 9px 0 22px 0;
    border-bottom: 1px solid #dddfe0;
  }

  &--crop {
    @media (min-width: @tablet-width) {
      padding: 9px 0 22px 0;
    }
  }
}

.upload__tools-icon {
  &--contrast {
    transform: translate(25%, 25%);
  }
}

.upload__control {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 20px;

  &--crop {
    display: block;
  }

  &--fill {
    display: none;
  }

  &--contrast {
    display: none;
  }
}

.upload__range {
  position: relative;
}

.upload__range-scale {
  height: 2px;
  background-color: #283645;
}

.uload__range-btn {
  position: absolute;
  display: inline-block;
  width: 14px;
  height: 14px;
  top: -6px;
  bottom: 0;
  left: 83%;
  transform: translateX(-50%);
  border: 2px solid #d22856;
  border-radius: 50%;
  background-color: #ffffff;
  cursor: pointer;
  outline: 0;
}

.upload__button {
  display: inline-block;
  vertical-align: top;
  padding: 15px 30px 16px;
  width: 100%;
  font-family: @font-bold;
  font-size: 18px;
  line-height: 19px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  outline: 0;
  cursor: pointer;

  &--post {
    border: 3px solid #d22856;
    border-radius: 30px;
    color: #d22856;
    background-color: transparent;
    margin-bottom: 11px;
  }

  &--cancel {
    border: 3px solid #283645;
    border-radius: 30px;
    color: #283645;
    background-color: transparent;
    opacity: 0.1;
  }
}

.upload__button-wrap {
  padding: 38px 4px 0 0;
}
